


body {
  padding: 0;
  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  }
.dashboard {
  display: grid;
  background-color: #e2e8f0;
  height: 100vh;
  width: 100%;
  grid-template-areas:
    "nav header header"
    "nav content content"
    "nav content content";
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
 
}
p {
  padding: 0px;
  margin: 0px;
}
nav {
  background-color: lightseagreen;
  grid-area: nav;
  border-radius: 8px;
  padding: 32px;
  margin: 16px;
}

header {
  background-color: white;
  grid-area: header;
  border-radius: 16px;
  padding: 16px;
  margin: 16px 16px 0px 0px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 32px;
}
main {
  grid-area: content;
  display: flex;
  flex-direction: row;
  padding-right: 16px ;
  @media  (max-width:1120px) {
    display: block;
  }
}
.welcome-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.space-xsmall{
  height: 8px;
}
.divider{
  margin: 16px 0px ;
  height: 1px;
  width: 100%;
  background-color: black;
  opacity: 30%;
}
.announcement-wrapper{
  width: 360px;
  background-color: white;
  height: auto;
  border-radius: 16px;
  margin-right: 16px;
  padding: 32px;
}
button {
  padding: 4px 24px;
  border-radius: 32px;
  border: none;
  color: white;
  background-color: lightseagreen;
  margin: 16px;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
}
a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: white;
  text-decoration: none;
}
.subHeader-wrapper {
  padding: 32px 32px 0px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.welcome-wrapper > img {
  height: 48px;
  width: 48px;
  border-radius: 100%;
}
input {
  background-color: #e2e8f0;
  border: none;
  width: 400px;
  border-radius: 32px;
  padding: 4px;
}

.text-xsmall {
  font-size: 12px;
}
.text-small {
  font-size: 14px;
}

.text-medium {
  font-size: 16px;
  font-weight: bold;
}
.title-wrapper {
  margin: 16px 0px;
}
.text-large {
  font-size: 24px;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  margin-right: 16px;
}
.card-content {
  padding: 32px;
}
.spacer-small {
  height: 16px;
}
.icons-wrapper > i{
color: lightseagreen;
padding: 0px 4px;
}
.icons-wrapper{
  margin-top: 16px;
  width: 100%;
  display: flex;
  justify-content: end;

}
.card {
  height: auto;
  width: auto;
  background-color: white;
  border-left: 6px solid orange;
  border-radius: 16px;
}

.profile-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}
.profile-container > img {
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  border-radius: 100%;
}

.profile-container > i {
  padding: 0px;
}
header i {
  font-size: 16px;
  color: black;
  padding-right: 16px;
}
.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
}
i {
  font-size: 16px;
  color: white;
  padding-right: 32px;
}
li {
  padding-bottom: 24px;
}
ul {
  list-style-type: none;
  width: 100%;
}
